{
  "name": "simple-file-cache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "static src -c 1 --port 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-static": "^0.7.11"
  }
}
